DotNet Practice/C#/WPFApp1/WPFApp1/MainWindow.xaml

<Window x:Class="WPFApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- First Name -->
        <Label Content="First Name" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10"/>

        <!-- Middle Name -->
        <Label Content="Middle Name" Grid.Row="0" Grid.Column="2" Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="3" Margin="10"/>

        <!-- Last Name -->
        <Label Content="Last Name" Grid.Row="0" Grid.Column="4" Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="5" Margin="10"/>

        <!-- Gender -->
        <Label Content="Gender" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>

        <!-- Contact No. -->
        <Label Content="Contact No." Grid.Row="1" Grid.Column="2" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="3" Margin="10"/>

        <!-- Date of Birth -->
        <Label Content="Date of Birth" Grid.Row="1" Grid.Column="4" Margin="10"/>
        <DatePicker Grid.Row="1" Grid.Column="5" Margin="10"/>

        <!-- Country -->
        <Label Content="Country" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="10">
            <!-- Add ComboBoxItems here for countries -->
        </ComboBox>

        <!-- State -->
        <Label Content="State" Grid.Row="2" Grid.Column="2" Margin="10"/>
        <ComboBox Grid.Row="2" Grid.Column="3" Margin="10">
            <!-- Add ComboBoxItems here for states -->
        </ComboBox>

        <!-- City -->
        <Label Content="City" Grid.Row="2" Grid.Column="4" Margin="10"/>
        <ComboBox Grid.Row="2" Grid.Column="5" Margin="10">
            <!-- Add ComboBoxItems here for cities -->
        </ComboBox>

        <!-- Register Button -->
        <Button Content="Register" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="2" HorizontalAlignment="Center" Width="100" Height="30" FontSize="12"/>
    </Grid>
</Window>

